<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="styles/architects.css">
</head>
<body>
    <!-- Header Section Start -->
    <header>

    </header>
    <!-- Header Section end -->

    <!-- main Section Start -->
    <main>

    </main>
    <!-- main Section end -->

    <!-- footer Section Start -->
    <footer>

    </footer>
    <!-- footer Section end -->
</body>
</html>